<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RounderShadowView" customModule="vision_app_dev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-BO-jfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.30214685200000002" green="0.74723225829999995" blue="0.33267867569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-WZ-F13" customClass="RounderShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-uP-sFC">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of items captured will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-nU-83F">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-Sy-zvA">
                                                <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cTG-uP-sFC" secondAttribute="bottom" constant="8" id="5aC-vG-xD8"/>
                                    <constraint firstAttribute="trailing" secondItem="cTG-uP-sFC" secondAttribute="trailing" constant="8" id="MvM-Uu-Y7C"/>
                                    <constraint firstAttribute="height" constant="60" id="TkK-Rx-MfM"/>
                                    <constraint firstItem="cTG-uP-sFC" firstAttribute="leading" secondItem="0Of-WZ-F13" secondAttribute="leading" constant="8" id="Zzg-Jy-FnX"/>
                                    <constraint firstItem="cTG-uP-sFC" firstAttribute="top" secondItem="0Of-WZ-F13" secondAttribute="top" constant="8" id="qte-IN-iEz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-yS-ZN7" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="522" width="75" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="EhV-CF-wGB"/>
                                    <constraint firstAttribute="width" constant="75" id="nqs-ok-RqR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-XZ-5bY" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="25" y="611" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NrM-dX-Z02"/>
                                    <constraint firstAttribute="height" constant="36" id="wdy-8h-sby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGI-XZ-5bY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3ku-Lu-QOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Of-WZ-F13" secondAttribute="trailing" constant="20" id="5aQ-bh-PMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7Z-yS-ZN7" secondAttribute="trailing" constant="20" id="QXZ-S7-Ez9"/>
                            <constraint firstItem="ehB-BO-jfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tz7-as-fVu"/>
                            <constraint firstItem="0Of-WZ-F13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ws9-Yx-JAr"/>
                            <constraint firstItem="ehB-BO-jfk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cIR-v3-6Kn"/>
                            <constraint firstItem="ehB-BO-jfk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fos-ed-bSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7Z-yS-ZN7" secondAttribute="bottom" constant="20" id="gDx-f1-RcL"/>
                            <constraint firstItem="0Of-WZ-F13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ijg-ft-bFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YGI-XZ-5bY" secondAttribute="bottom" constant="20" id="jGZ-ao-YG5"/>
                            <constraint firstItem="ehB-BO-jfk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="opd-K3-nxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ehB-BO-jfk" id="g2z-zN-OrG"/>
                        <outlet property="captureImageView" destination="f7Z-yS-ZN7" id="gPo-Ew-EQM"/>
                        <outlet property="confidenceLbl" destination="PUh-Sy-zvA" id="YUV-v0-OTi"/>
                        <outlet property="flashBtn" destination="YGI-XZ-5bY" id="EI0-B0-2fG"/>
                        <outlet property="identificationLbl" destination="ha3-nU-83F" id="9DT-Hc-l8x"/>
                        <outlet property="roundedLblView" destination="0Of-WZ-F13" id="wjI-wM-MPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
